* {
    margin: 0;
    padding: 0;
}

*, 
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --dark-color: #0a0c18;
    --card-shadow: 3px 3px 5px 1px #c9c9c9;
    --card-border-radius: 5px;

}

body {
    height: 100dvh;
}

svg {
    fill: white;
}

a {
    text-decoration: none;
    color: white;
}

button {
    border: none;
    background-color: var(--dark-color);
    color: white;
    height: 2rem;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.5fr 8.5fr;
}

.item {
    padding: 2rem;
}

.header {
    background-color: #fff;
    box-shadow: 0 2px 5px 3px #c7c7c7;

    grid-column: 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    z-index: 1;
}

.search-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: 50px 1fr;
}

input[type="search"] {
    padding-inline: 1rem;
    height: 30px;
    background-color: #c0c0c0;
    border: none;
    border-radius: 15px;
}

.notifications-panel {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.notifications-panel svg {
    justify-self: end;
}

.user-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.user-panel {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.user-panel > svg {
    grid-row: span 2;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 2rem;
}


.header svg {
    fill: black;
    width: 30px;
}


/* How to make this sticky when it scrolls down */
.sidebar {
    min-width: max-content;
    overflow: auto;
    padding: 2rem;
    background-color: var(--dark-color);
    color: white;
    grid-row: 1 / span 2;
    z-index: 1;

    display: grid;
    grid-template-columns: minmax(max-content,1fr);
    grid-template-rows: 100px repeat(11, max-content);
    align-items: start;
    gap: 2rem;
}

.sidebar div:nth-last-of-type(3) {
    grid-row: -4;
}

.sidebar div:nth-last-of-type(2) {
    grid-row: -3;

}

.sidebar div:nth-last-of-type(1) {
    grid-row: -2;

}

.sidebar p {
    font-size: 1.2rem;
}

.sidebar-title svg {
    width: 40px;
}

.sidebar svg {
    width: 25px;
}

/* .sidebar-menu {
    font-weight: 800;
    display: grid;
    grid-auto-rows: 1rem;
    gap: calc(1.5rem + 2vh);
    justify-items: start;
} */

.main {
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "p p p p p p p p p e e e";
    gap: 1rem;
    z-index: 0;
}

.main svg {
    fill: var(--dark-color);
    width: 20px;
    cursor: pointer;
}

.projects-panel {
    grid-area: p;

    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
}

.projects-panel svg {
    align-self: end;
}

.projects-cards-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    grid-auto-rows: minmax(150px, 1fr);
}

.project-card {
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);
    overflow: hidden;

    display: grid;
    grid-template-columns: 5px 1fr;
}

.project-card-left-border {
    background-color: orangered;
}

.project-card-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(3, max-content);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 1rem;
}

.project-card-content :nth-child(1) {
    grid-column: 1 / -1;
}

.project-card-content :nth-child(2) {
    grid-area: 2 / 1 / 4 / -1;
}

.project-card-content :nth-child(3) {
    grid-column: -4;
    grid-row: -2;
}

.project-card-content :nth-child(4) {
    grid-column: -3;
    grid-row: -2;
}

.project-card-content :nth-child(5) {
    grid-column: -2;
    grid-row: -2;
}

.extras-panel {
    grid-area: e;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.announcements {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
}

.announcements-card {
    background-color: white;
    padding: 1rem;
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement {
    display: grid;
    align-content: center;
}

.announcements-card .announcement:not(:last-child) {
    border-bottom: 1px solid #d3d3d3;
}

.trending {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
}

.trending-card {
    background-color: white;
    padding: 1rem;
    box-shadow: var(--card-shadow);
    border-radius: var(--card-border-radius);

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.grid-user-message {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 20px 20px;
    align-items: center;
    align-content: center;
    column-gap: 0.5rem;
}

.grid-user-message :first-child {
    grid-row: span 2;
    fill: black;
    width: 50px;
    border: 1px solid orangered;
    border-radius: 50%;
}

.grid-row-group {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;

    align-items: center;
    justify-items: start;
}
